* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  border: 1px solid hsl(218, 23%, 16%);
  height: 100vh;
  width: 100%;
  background-color: hsl(218, 23%, 16%);
}
.adviceCard {
  max-width: 400px;
  margin: 100px auto;
  background-color: hsl(217, 19%, 24%);
  position: relative;
  border-radius: 8px;
  padding: 15px;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  max-width: 50%;
  margin: auto;
  color: hsl(150, 100%, 66%);
  font-weight: 800;
  font-size: 13px;
  justify-content: center;
  text-transform: uppercase;
  padding: 15px;
}
h3 {
  margin-right: 10px;
}
.advice {
  text-align: center;
  font-size: 28px;
  color: hsl(193, 38%, 86%);
  margin-bottom: 1rem;
}
.advicePattern {
  background-image: url(./images/pattern-divider-mobile.svg);
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 2rem;
}
.dice {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: hsl(150, 100%, 66%);
  padding: 15px;
  border-radius: 50%;
  left: 50%;
  transform: translate(-50%);
  bottom: -25px;
}
.dice img {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

/* FOOTER */
.attribution {
  font-size: 12px;
  text-align: center;
}
.attribution a {
  color: hsl(150, 100%, 66%);
}
